name=PN7160
version=0.0.1
author=Strooom <pascal.roobrouck@gmail.com>
maintainer=Strooom <pascal.roobrouck@gmail.com>
sentence=Library for driving the PN7160, an NFC controller.
paragraph=Implements the NCI and part of the Reader/Writer application
category=Other
url=https://github.com/Strooom/PN7160
architectures=*
