; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino


[env:teensy_3_2]
platform = teensy
board = teensy31
framework = arduino
local_build_flags =
	-D TEENSYDUINO

