sonar.projectKey=Strooom_PN7160
sonar.projectName=PN7160
sonar.projectVersion=1.0
sonar.sources=src, lib
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.host.url=SonarCloud.io
sonar.cfamily.compile-commands=compile_commands.json